<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Us</title>

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@1,300&display=swap");

      body {
        margin: 0;
        padding: 0;
        width: 100%;
        font-family: "Ubuntu", sans-serif;
      }

      .title {
        font-family: "Ubuntu", sans-serif;
        float: left;
      }

      #mast {
        width: 100%;
        background-color: #ddd;
        height: 50px;
        margin-top: 20px;
        position: fixed;
      }

      .container {
        max-width: 100%;
        border: 1px solid black;
        margin: 0 auto;
      }

      .header-container header {
        background-color: #1a000d;
        color: beige;
        padding: 30px 10px 90px;
      }

      .home-logo {
        float: left;
        width: 200px;
        height: 75px;
        margin-top: -22px;
        background-position: 0 2px;
      }

      .section {
        border: 1px solid #ddd;
        min-height: 500px;
      }

      .clear {
        clear: both;
      }

      .wrap {
        background-color: rgb(200, 200, 200);
        background-color: rgba(200, 200, 200, 0.5);
        border-radius: 20px;
        padding: 30px;
        margin: 40px auto;
        width: 70%;
      }

      #section1 .wrap {
        margin-top: 90px;
      }

      #section1 {
        background: url("https://placeimg.com/640/480/tech");
        background-size: cover;
        height: 400px;
      }

      #section2 {
        background-color: #fff;
      }

      #section3 {
        background: url("https://placeimg.com/640/480/people");
        background-size: cover;
      }

      #section4 {
        background-color: #fff;
      }

      .footer-container {
        background-color: #333;
        color: white;
        padding: 20px;
      }

      .col-1 {
        width: 66%;
        display: inline-block;
        margin-bottom: 20px;
      }

      .col-2 {
        width: 33%;
        display: inline-block;
      }

      ul {
        list-style: none;
        margin: 0 auto;
        display: block;
      }

      li {
        margin: 2px;
      }

      li a {
        text-decoration: none;
        font-size: 1em;
        color: white;
      }

      li a:hover {
        color: yellow;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header-container">
        <header>
          <div class="home-logo">
            <a href="home.html" title="HL" class="home-logo-link">
              <img
                src="images.png"
                alt="home page logo"
                width="150px"
                height="100px"
              />
            </a>
          </div>
          <div class="title">
            <h1>About us</h1>
          </div>
        </header>
      </div>

      <div class="main-container">
        <section id="section1" class="section clear">
          <div class="wrap">
            <p>
              Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean
              commodo ligula eget dolor. Aenean massa.
            </p>
          </div>
        </section>

        <section id="section2" class="section">
          <div class="wrap">
            <h3>Our Vision</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean
              commodo ligula eget dolor. Aenean massa.
            </p>
            <p>
              Cum sociis natoque penatibus et magnis dis parturient montes,
              nascetur ridiculus mus. Donec quam felis, ultricies nec,
              pellentesque eu, pretium quis, sem.
            </p>
            <p>
              Nulla consequat massa quis enim. Donec pede justo, fringilla vel,
              aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut,
              imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede
              mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum
            </p>
          </div>
        </section>

        <section id="section3" class="section">
          <div class="wrap">
            <h3>Our Mission</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean
              commodo ligula eget dolor. Aenean massa.
            </p>
            <p>
              Cum sociis natoque penatibus et magnis dis parturient montes,
              nascetur ridiculus mus. Donec quam felis, ultricies nec,
              pellentesque eu, pretium quis, sem.
            </p>
            <p>
              Nulla consequat massa quis enim. Donec pede justo, fringilla vel,
              aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut,
              imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede
              mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum
            </p>
          </div>
        </section>

        <section id="section4" class="section">
          <div class="wrap">
            <h3>Our Goals</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean
              commodo ligula eget dolor. Aenean massa.
            </p>
            <p>
              Cum sociis natoque penatibus et magnis dis parturient montes,
              nascetur ridiculus mus. Donec quam felis, ultricies nec,
              pellentesque eu, pretium quis, sem.
            </p>
            <p>
              Nulla consequat massa quis enim. Donec pede justo, fringilla vel,
              aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut,
              imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede
              mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum
            </p>
          </div>
        </section>
      </div>

      <div class="footer-container">
        <div class="">
          <div class="col-1">
            &copy; 2022, My Website
            <p>Contact us: 9998880008</p>
          </div>
          <div class="col-2">
            <ul>
              <li><a href="#">More links</a></li>
              <li><a href="#">More links</a></li>
              <li><a href="#">More links</a></li>
              <li><a href="#">More links</a></li>
              <li><a href="#">More links</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
