<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>

    <style>
       @import url("https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@1,300&display=swap");

      body {
        margin: 0;
        padding: 0;
        width: 100%;
        font-family: "Ubuntu", sans-serif;
        background-color: gray;
        position: relative;
      }

      .container {
        max-width: 100%;
        border: 1px solid black;
        margin: 0 auto;
        
      }

      .header-container header {
        background-color: #1a000d;
        color: beige;
        padding: 30px 10px 90px;
      }

      .home-logo {
        float: left;
        width: 200px;
        height: 75px;
        margin-top: -22px;
        background-position: 0 2px;
      }

      .company-name {
        font-family: "Ubuntu", sans-serif;
        float: left;
      }

      nav {
        background-color: rgba(51, 51, 51, 0.856);
        width: 100%;
      }

      nav ul li {
        list-style-type: none; /*no points*/
        display: inline-block; /*horizontal*/
        width: 150px;
      }

      nav a {
        display: block;
        text-decoration: none;
        color: white;
        text-align: center;
        padding: 10px 0px;
      }

      nav a:hover {
        background-color: grey;
        color: white;
      }     

      .wrap {
        background-color: rgb(200, 200, 200);
        background-color: rgba(200, 200, 200, 0.9);
        border-radius: 20px;
        padding: 30px;
        margin: 40px auto;
        width: 70%;
      }

      #section1 .wrap {
        margin-top: 90px;
      }

      #section1 {
        background-size: cover;
        height:auto;
      }

      #content {
        background-color: white;
        color: black;
        width: 56%;
        float: left;
        min-height: 500px;
        padding: 5px 2%;
        background: url("https://placeimg.com/640/480/tech");
        background-size: cover;
      }

      #sidemenu {
        width: 30%;
        float: right;
        color: white;
        padding: 0 2%;
        background-color:grey;
        margin: 10px;
      }

      #sidemenu ul {
        margin: 0;
        padding: 0;
      }

      #sidemenu li {
        list-style-type: none;
        display: block;
        width: 100%;
        padding: 7px;
        background-color: black;
        border-radius: 15px;
        padding: 5px;

      }

      #sidemenu a {
        text-decoration: none;
        color: #eee;
      }

      #sidemenu li:hover {
        background-color: rgba(128, 0, 128, 0.4);
      }

      .rcorner {
        border-radius: 15px;
        background-color: black;
        padding: 15px;
      }

      .col-1 {
        width: 66%;
        display: inline-block;
        margin-bottom: 20px;
      }

      .col-2 {
        width: 33%;
        display: inline-block;
      }

      ul {
        list-style: none;
        margin: 0 auto;
        display: block;
      }

      li {
        margin: 2px;
      }

      li a {
        text-decoration: none;
        font-size: 1em;
        color: white;
      }

      li a:hover {
        color: yellow;
      }

      .main-container{
        background-color: #333;
      }

      #footer {
        background-color: #333;
        color: white;
        padding: 20px;
       
      }
      .footer-container {
        /* position: absolute; */
        bottom: 0;
        float: left;
        width: 100%;
        background-color: black;
      }

      .footer-container p{
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header-container">
        <header>
          <div class="home-logo">
            <a href="home.html" title="HL" class="home-logo-link">
              <img
                src="images.png"
                alt="home page logo"
                width="150px"
                height="100px"
              />
            </a>
          </div>
          <div class="company-name">
            <h1>Company name</h1S>
          </div>
        </header>
        <nav>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Contact Us</a></li>
          </ul>
        </nav>
      </div>

      <div class="main-container">
        <div id="content">
          <section id="section1" class="section clear">
            <div class="wrap">
              <h2>Main Page Content</h2>
              <p>
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean
                commodo ligula eget dolor. Aenean massa.
              </p>
              <p>
                Lorem ipsum dolor sit amet. Aut voluptas velit aut saepe unde 33
                eius natus ab minima labore est delectus saepe ut animi facere. Sit
                odio labore quo omnis quibusdam qui veniam quibusdam est labore
                delectus aut consectetur voluptatem.
              </p>
              <p>
                A laboriosam deleniti est odio amet sit quos animi aut velit neque
                non nobis sint aut soluta adipisci id voluptas recusandae. Non
                galisum facere aut nemo fuga ex laboriosam consequatur ut molestias
                labore aut eaque tempore et repellendus aliquid eum quia
                praesentium.
              </p>
            </div>
          </section>
        </div>
        <aside id="sidemenu">
          <h3>Trending</h3>
          <p>
            Lorem ipsum dolor sit amet. Aut voluptas velit aut saepe unde 33
            eius natus ab minima labore est delectus saepe ut animi facere. Sit
            odio labore quo omnis quibusdam qui veniam quibusdam est labore
            delectus aut consectetur voluptatem.
          </p>
          <div class="trending">
            <ul>
              <li><a href="#">More links</a></li>
              <li><a href="#">More links</a></li>
              <li><a href="#">More links</a></li>
              <li><a href="#">More links</a></li>
              <li><a href="#">More links</a></li>
            </ul>
          </div>
          
          
            <h3>Links</h3>
            <ul>
              <li><a href="">Link 1</a></li>
              <li><a href="">Link 2</a></li>
              <li><a href="">Link 3</a></li>
              <li><a href="">Link 4</a></li>
            </ul>
       
        </aside>
        <div class="clearfix"></div>
      </div>
      <div class="footer-container">
        <footer>
          <p>Latest Updates:</p>
          <nav>
            <ul>
              <li><a href="#">link</a></li>
              <li><a href="#">link</a></li>
              <li><a href="#">link</a></li>
            </ul>
          </nav>
        </footer>
      </div>
      
    </div>
  </body>
</html>
